<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Explore Mauritania</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 32px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }

      nav ul li a.active {
        background-color: #0056b3;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
      }

      .contact-info {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 30px;
      }

      .contact-info h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #007bff;
      }

      .contact-info p {
        margin: 10px 0;
        font-size: 16px;
        color: #555;
      }

      .contact-info p strong {
        font-weight: bold;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MBYR2M4F4T"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MBYR2M4F4T");
    </script>
  </head>
  <body>
    <header>
      <h1>Explore Mauritania</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Company Name:</strong> COMPANY L'OMEBRE DES PALMIERS</p>
        <p>
          <strong>Location:</strong>
          <a href="https://www.google.com/maps/place/Mauritania"
            >Find us on Google Maps</a
          >
        </p>
        <p><strong>Email:</strong> hacenselahy@gmail.com</p>
        <p><strong>Phone:</strong> +222 22 11 87 21</p>
      </section>
    </main>
  </body>
</html>
