<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trips in Mauritania</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 32px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }

      nav ul li a.active {
        background-color: #0056b3;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
      }

      .trip {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 30px;
      }

      .trip img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .trip h2 {
        margin-top: 20px;
        font-size: 24px;
        color: #007bff;
      }

      .trip p {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-size: 16px;
        color: #555;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MBYR2M4F4T"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MBYR2M4F4T");
    </script>
  </head>
  <body>
    <header>
      <h1>Explore Mauritania</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="trips.html" class="active">Trips</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="trip">
        <!-- <img src="https://via.placeholder.com/400" alt="Trip Image" /> -->
        <h2>Trip 1</h2>
        <p>
          <strong>Day 1:</strong> Arrival at the airport directly to hotel.
          Dinner and night stay at the hotel. <br />
          <strong>Day 2:</strong> After breakfast, visit the capital market to
          exchange money and get a SIM card. Visit the camel market and return
          to the hotel for lunch. In the afternoon, visit the National Museum
          and the fish market. Attend a nomadic camp for milk training. Dinner
          and night stay at the hotel. <br />
          <strong>Day 3:</strong> After breakfast, head to the northern part of
          Mauritania to Terjit. Have lunch in Terjit and then head directly to
          Chinguetti. Witness the sunset and return to the hotel for dinner and
          night stay. <br />
          <strong>Day 4:</strong> After breakfast, explore Chinguetti mosque and
          library. Visit the town of Chinguetti and then head directly to
          Oudane. Have lunch at the hotel and explore the old city, mosque, and
          library. Witness the sunset and return to the hotel for the night
          stay. <br />
          <strong>Day 5:</strong> After breakfast, travel from Oudane to Atar.
          Explore the city of Atar, its market, and museum. After lunch, proceed
          to Choum and spend the night on the train. <br />
          <strong>Day 6:</strong> Arrival at Nouadhibou. Have breakfast and
          lunch at the hotel. In the afternoon, explore the Port of Fish and the
          town. Return to the hotel for dinner and night stay. <br />
          <strong>Day 7:</strong> After breakfast, head to Nouakchott directly
          to the hotel for the night stay. <br />
          <strong>Day 8:</strong> Return to the airport. Trip ends.
        </p>
      </section>
      <section class="trip">
        <!-- <img src="https://via.placeholder.com/400" alt="Trip Image" /> -->
        <h2>Trip 2</h2>
        <p>
          <strong>Day 1:</strong> Arrival in Nouakchott. Check-in at the hotel.
          <br />
          <strong>Day 2:</strong> Depart from Nouakchott to Parc National du
          Banc D’Arguin. Travel on the Iron train and camp along the route.
          <br />
          <strong>Day 3:</strong> Continue the journey on the Iron Train to Ben
          Amera and camp overnight. <br />
          <strong>Day 4:</strong> Travel from Ben Amera to Atar. Camp at Bab
          Sahara and have dinner. <br />
          <strong>Day 5:</strong> Explore the canyon and desert around Atar.
          <br />
          <strong>Day 6:</strong> Journey from the desert to Richad Structure
          and then to Ouadane. <br />
          <strong>Day 7:</strong> Visit Ouadane and proceed to Chinguetti.
          <br />
          <strong>Day 8:</strong> Explore Chinguetti, Zarga, Mehaïret, and
          Madden. Camp overnight. <br />
          <strong>Day 9:</strong> Camp at Ouade Hnouk and Malleh. <br />
          <strong>Day 10:</strong> Camp at Tidjekja and Mattmata. <br />
          <strong>Day 11:</strong> Return to Nouakchott and check-in at the
          hotel. <br />
          <strong>Day 12:</strong> Departure from Nouakchott.
        </p>
      </section>
    </main>
  </body>
</html>
