<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulations de Chimie</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      h1 {
        margin: 0;
        font-size: 24px;
      }
      .navbar {
        margin-top: 10px;
      }
      .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .navbar ul li {
        display: inline;
        margin-right: 10px;
      }
      .navbar ul li a {
        color: #fff;
        text-decoration: none;
      }
      .simulation-container {
        padding: 20px;
      }
      .simulation {
        margin-bottom: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative; /* Add this line */
      }
      .simulation h2 {
        background-color: #007bff;
        color: #fff;
        margin: 0;
        padding: 10px;
        font-size: 18px;
      }
      .simulation iframe {
        width: 100%;
        height: 300px;
        border: none;
      }
      .start-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 24px;
        padding: 15px 30px;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Simulations en Chimie</h1>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="exercises.html">Exercices</a></li>
        </ul>
      </nav>
    </header>

    <div class="simulation-container">
      <div class="simulation">
        <h2>États de la matière</h2>
        <iframe id="states-of-matter-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('states-of-matter-iframe', 'https://phet.colorado.edu/sims/html/states-of-matter-basics/latest/states-of-matter-basics_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Simulation Masse volumique</h2>
        <iframe id="density-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('density-iframe', 'https://phet.colorado.edu/sims/html/density/latest/density_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Concentration</h2>
        <iframe id="concentration-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('concentration-iframe', 'https://phet.colorado.edu/sims/html/concentration/latest/concentration_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Concentration Molaire</h2>
        <iframe id="molarity-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('molarity-iframe', 'https://phet.colorado.edu/sims/html/molarity/latest/molarity_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Simulation Créer une molécule</h2>
        <iframe id="build-a-molecule-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('build-a-molecule-iframe', 'https://phet.colorado.edu/sims/html/build-a-molecule/latest/build-a-molecule_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Simulation Réactifs et Produits</h2>
        <iframe id="reactants-products-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('reactants-products-iframe', 'https://phet.colorado.edu/sims/html/reactants-products-and-leftovers/latest/reactants-products-and-leftovers_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Simulation Équilibrer une Équation Chimique</h2>
        <iframe
          id="balancing-chemical-equations-iframe"
          allowfullscreen
        ></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('balancing-chemical-equations-iframe', 'https://phet.colorado.edu/sims/html/balancing-chemical-equations/latest/balancing-chemical-equations_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>PH</h2>
        <iframe id="ph-scale-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('ph-scale-iframe', 'https://phet.colorado.edu/sims/html/ph-scale/latest/ph-scale_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Solutions acido-basiques</h2>
        <iframe id="acid-base-solutions-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('acid-base-solutions-iframe', 'https://phet.colorado.edu/sims/html/acid-base-solutions/latest/acid-base-solutions_fr.html')"
        >
          ▶
        </button>
      </div>
      <!-- Add more simulations here -->
    </div>

    <script>
      function toggleFullScreenAndLoad(iframeId, src) {
        var iframe = document.getElementById(iframeId);
        if (iframe.src === "") {
          iframe.src = src;
        }
        if (!document.fullscreenElement) {
          iframe.requestFullscreen().catch((err) => {
            console.log(
              `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
            );
          });
        } else {
          document.exitFullscreen();
        }
      }
    </script>
  </body>
</html>
