<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulations de Physique</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      h1 {
        margin: 0;
        font-size: 24px;
      }
      .navbar {
        margin-top: 10px;
      }
      .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .navbar ul li {
        display: inline;
        margin-right: 10px;
      }
      .navbar ul li a {
        color: #fff;
        text-decoration: none;
      }
      .simulation-container {
        padding: 20px;
      }
      .simulation {
        margin-bottom: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative; /* Add this line */
      }
      .simulation h2 {
        background-color: #007bff;
        color: #fff;
        margin: 0;
        padding: 10px;
        font-size: 18px;
      }
      .simulation iframe {
        width: 100%;
        height: 300px;
        border: none;
      }
      .start-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 24px;
        padding: 15px 30px;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Simulations en Physique</h1>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="exercises.html">Exercices</a></li>
        </ul>
      </nav>
    </header>

    <div class="simulation-container">
      <div class="simulation">
        <h2>La loi d'attraction gravitationnelle</h2>
        <iframe id="gravity-force-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('gravity-force-iframe', 'https://phet.colorado.edu/sims/html/gravity-force-lab-basics/latest/gravity-force-lab-basics_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Le mouvement d'un projectile</h2>
        <iframe id="projectile-motion-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('projectile-motion-iframe', 'https://phet.colorado.edu/sims/html/projectile-motion/latest/projectile-motion_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Énergie</h2>
        <iframe id="energy-skate-park-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('energy-skate-park-iframe', 'https://phet.colorado.edu/sims/html/energy-skate-park/latest/energy-skate-park_fr.html')"
        >
          ▶
        </button>
      </div>

      <div class="simulation">
        <h2>Masse et ressort</h2>
        <iframe id="masses-and-springs-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('masses-and-springs-iframe', 'https://phet.colorado.edu/sims/html/masses-and-springs/latest/masses-and-springs_fr.html')"
        >
          ▶
        </button>
      </div>

      <div class="simulation">
        <h2>Force et mouvement</h2>
        <iframe id="forces-and-motion-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('forces-and-motion-iframe', 'https://phet.colorado.edu/sims/html/forces-and-motion-basics/latest/forces-and-motion-basics_fr.html')"
        >
          ▶
        </button>
      </div>

      <div class="simulation">
        <h2>Charges et champs</h2>
        <iframe id="charges-and-fields-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('charges-and-fields-iframe', 'https://phet.colorado.edu/sims/html/charges-and-fields/latest/charges-and-fields_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Les formes d'énergie</h2>
        <iframe id="energy-forms-and-changes-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('energy-forms-and-changes-iframe', 'https://phet.colorado.edu/sims/html/energy-forms-and-changes/latest/energy-forms-and-changes_fr.html')"
        >
          ▶
        </button>
      </div>
      <div class="simulation">
        <h2>Induction magnétique</h2>
        <iframe id="faradays-law-iframe" allowfullscreen></iframe>
        <button
          class="start-button"
          onclick="toggleFullScreenAndLoad('faradays-law-iframe', 'https://phet.colorado.edu/sims/html/faradays-law/latest/faradays-law_fr.html')"
        >
          ▶
        </button>
      </div>

      <!-- Add more simulations here -->
    </div>

    <script>
      function toggleFullScreenAndLoad(iframeId, src) {
        var iframe = document.getElementById(iframeId);
        if (iframe.src === "") {
          iframe.src = src;
        }
        if (!document.fullscreenElement) {
          iframe.requestFullscreen().catch((err) => {
            console.log(
              `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
            );
          });
        } else {
          document.exitFullscreen();
        }
      }
    </script>
  </body>
</html>
